<!DOCTYPE html>
<html lang="en">

<head>
    <script src="./js/lib/vue.global-3.5.13.js"></script>
    <script src="./js/components.js?cachelib=false"></script>
    <script src="./js/tools.js?cachelib=false"></script>
    <script src="./js/mock-tools.js?cachelib=false"></script>
</head>

<style>
    body {
        background-color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        color: black;
        font-weight: normal;
        font-style: normal;
        font-size: 12pt;
    }

    button {
        width: 65px;
        border: 1px solid black;
        background-color: #D0D0D0;
    }

    button:hover {
        background-color: #B0B0B0;
        box-shadow: 1px 1px 2px grey;
    }

    button:active {
        box-shadow: none;
        background-color: #808080;
        color: white;
    }

    .selector {
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        margin-bottom: 10px;
        gap: 5px;
    }

    .properties {
        margin: 5px;
        width: calc(100% - 15px);
        display: grid;
        grid-template-columns: 1fr 3fr 0.5fr 0.5fr;
        grid-template-rows: repeat(auto-fill, minmax(25px, 1fr));
        gap: 5px;
    }
</style>

<body>

    <div id="app">
        <div>
            <div class="selector">
                <label>Token</label>
                <select v-model="selectedToken">
                    <option v-for="token in tokens" :value="token.id">{{ token.name }}</option>
                </select>
                <button @click="loadTokenProperties(selectedToken)">Load</button>
            </div>
        </div>

        <div>
            <h3>Token Properties</h3>
            <div v-for="property in selectedTokenProperties" :key="property.id">
                <property-view :label="property.name" v-model="property.value" 
                               @onupdate="updateProperty" 
                               @onreset="resetProperty">
                </property-view> 
            </div>
        </div>
    </div>

</body>

<script>
    "use strict";

    const app = Vue.createApp({
        data() {
            return {
                tokens: [],
                selectedToken: null,
                selectedTokenProperties: [],
            }
        },

        computed: {
            MT() {
                if (typeof MapTool === typeof undefined) { return FakeMT; }
                else { return MT; }
            }
        },

        methods: {

            async loadTokens() {
                try {
                    let tokens = [];
                    const tokenIds = await this.MT.getTokens();
                    for (const tokenId of tokenIds) {
                        const name = await this.MT.getTokeName(tokenId);
                        tokens.push({ id: tokenId, name: name });
                    }
                    this.tokens = tokens;

                    let selected = await this.MT.getSelected();
                    if (selected.length > 0) {
                        this.selectedToken = selected[0];
                        this.loadTokenProperties(this.selectedToken);
                    }

                } catch (error) {
                    handleException(error);
                }
            },

            async loadTokenProperties(tokenId) {
                try {
                    const names = await this.MT.getPropertyNames(tokenId);
                    let properties = [];
                    for (const name of names) {
                        const value = await this.MT.getProperty(tokenId, name);
                        properties.push({ name: name, value: value });
                    }
                    this.selectedTokenProperties = properties;

                } catch (error) {
                    handleException(error);
                }
            },

            async updateProperty(property) {
                try {
                    await this.MT.updateProperty(this.selectedToken, property.name, property.value);
                } catch (error) {
                    handleException(error);
                }
            },

            async resetProperty(property) {
                try {
                    await this.MT.resetProperty(this.selectedToken, property.name);
                } catch (error) {
                    handleException(error);
                }
            }
        },

        mounted() {
            this.loadTokens();
        }
    });

    app.component("property-view", propertyView);
    app.mount("#app");
</script>